# DcsMissionParser.CSharp

./: .gitignore  DcsMissionParser.CSharp.slnx  DcsMissionParser.Net.slnx  LICENSE
.ref/: Ref.miz  TestDrawings.miz  TestDrawings_MissionOuput  TestDrawings_ParseOutput.json  mission
DcsMissionParser.CSharp/: DcsMissionParser.CSharp.csproj  DcsMissionParser.Net.csproj  MizObject.cs  MizParser.cs
DcsMissionParser.CSharp.Tests/: DcsMissionParser.CSharp.Tests.csproj  DcsMissionParser.Net.Tests.csproj  UnitTest1.cs
DcsMissionParser.CSharp/Annotations/: LuaClassByEnum.cs  LuaKeyAttribute.cs
DcsMissionParser.CSharp/Objects/Commons/: Vec2.cs  Vec3.cs
DcsMissionParser.CSharp/Objects/Drawing/: DrawingObject.cs  Layer.cs
DcsMissionParser.CSharp/Objects/Drawings/: DrawingObject.cs  Layer.cs
DcsMissionParser.Net/: CoordConverter.cs  DcsColorConverter.cs  DcsMission.cs  DcsMissionParser.Net.csproj  DefaultMission.cs  MissionSerializer.cs  MizObject.cs  MizSerializer.cs  ParseResult.cs
DcsMissionParser.Net.Tests/: CoordConverterTests.cs  DcsMissionParser.Net.Tests.csproj  DrawingObjectJsonSerializationTests.cs  IntEnumJsonSerializationTests.cs  LuaStringEscapingTests.cs  MizParser.cs  SaveMissionTest.cs  (+2 more)
DcsMissionParser.Net/Annotations/: AsStringAttribute.cs  IntEnum.cs  LuaClassByEnum.cs  LuaClassByStringValue.cs  LuaKeyAttribute.cs  StringEnum.cs  StringEnumTypeConverter.cs
DcsMissionParser.Net/Annotations/JsonConverters/: IntEnumJsonConverterFactory.cs  StringEnumJsonConverterFactory.cs
DcsMissionParser.Net/CoordMapping/: ConvertConfig.cs  DcsCoord.cs  LatLong.cs
DcsMissionParser.Net/Objects/: Date.cs
DcsMissionParser.Net/Objects/CoalitionConfiguration/: CoalitionConfiguration.cs
DcsMissionParser.Net/Objects/Coalitions/: Coalition.cs  Coalitions.cs  NavPoint.cs
DcsMissionParser.Net/Objects/Coalitions/Countries/: Country.cs
DcsMissionParser.Net/Objects/Coalitions/Countries/Groups/: Plane.cs  Planes.cs
DcsMissionParser.Net/Objects/Coalitions/Routes/Common/: BeaconSystemType.cs  BeaconType.cs
DcsMissionParser.Net/Objects/Coalitions/Routes/Plane/: Point.cs  Route.cs
DcsMissionParser.Net/Objects/Coalitions/Routes/Plane/Tasks/: CommandTasks.cs  EnrouteTasks.cs  OptionTasks.cs  PointTask.cs  PointTaskId.cs
DcsMissionParser.Net/Objects/Coalitions/Routes/Plane/Tasks/Options/: ECMUsing.cs  FlareUsing.cs  MissileAttack.cs  OptionTaskId.cs  ROE.cs  RaceTrackPattern.cs  RadarUsing.cs  ReactionToThreat.cs  WeaponExpend.cs  WeaponType.cs
DcsMissionParser.Net/Objects/Coalitions/Units/Plane/: PlaneType.cs  PlaneUnit.cs
DcsMissionParser.Net/Objects/Coalitions/Units/Vehicle/: VehicleType.cs
DcsMissionParser.Net/Objects/Commons/: AirdomeID.cs  AltType.cs  Modulation.cs  Skill.cs  Vec2.cs  Vec3.cs
DcsMissionParser.Net/Objects/Drawing/: DrawingObject.cs  DrawingOptions.cs  Drawings.cs  Layer.cs
DcsMissionParser.Net/Objects/Failures/: Failure.cs
DcsMissionParser.Net/Objects/Weather/: Weather.cs
DcsMissionParser.Net/Parsers/: MissionParser.cs  MissionWriter.cs  MizParser.cs
(+11 files in other folders)
