mission =
{
	["groundControl"] =
	{
		["passwords"] =
		{
			["artillery_commander"] = {},
			["instructor"] = {},
			["observer"] = {},
			["forward_observer"] = {},
		}, -- end of ["passwords"]
		["roles"] =
		{
			["artillery_commander"] =
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["artillery_commander"]
			["instructor"] =
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["instructor"]
			["observer"] =
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["observer"]
			["forward_observer"] =
			{
				["neutrals"] = 0,
				["blue"] = 0,
				["red"] = 0,
			}, -- end of ["forward_observer"]
		}, -- end of ["roles"]
		["isPilotControlVehicles"] = false,
	}, -- end of ["groundControl"]
	["requiredModules"] = {},
	["date"] =
	{
		["Day"] = 21,
		["Year"] = 2016,
		["Month"] = 6,
	}, -- end of ["date"]
	["trig"] =
	{
		["actions"] = {},
		["events"] = {},
		["custom"] = {},
		["func"] = {},
		["flag"] = {},
		["conditions"] = {},
		["customStartup"] = {},
		["funcStartup"] = {},
	}, -- end of ["trig"]
	["maxDictId"] = 5,
	["result"] =
	{
		["offline"] =
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["offline"]
		["total"] = 0,
		["blue"] =
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["blue"]
		["red"] =
		{
			["conditions"] = {},
			["actions"] = {},
			["func"] = {},
		}, -- end of ["red"]
	}, -- end of ["result"]
	["pictureFileNameN"] = {},
	["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
	["pictureFileNameServer"] = {},
	["weather"] =
	{
		["atmosphere_type"] = 0,
		["groundTurbulence"] = 0,
		["wind"] =
		{
			["at8000"] =
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["at8000"]
			["atGround"] =
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["atGround"]
			["at2000"] =
			{
				["speed"] = 0,
				["dir"] = 0,
			}, -- end of ["at2000"]
		}, -- end of ["wind"]
		["halo"] =
		{
			["preset"] = "auto",
		}, -- end of ["halo"]
		["visibility"] =
		{
			["distance"] = 80000,
		}, -- end of ["visibility"]
		["season"] =
		{
			["temperature"] = 20,
		}, -- end of ["season"]
		["type_weather"] = 0,
		["qnh"] = 760,
		["cyclones"] = {},
		["name"] = "Winter, clean sky",
		["dust_density"] = 0,
		["modifiedTime"] = false,
		["enable_dust"] = false,
		["clouds"] =
		{
			["thickness"] = 200,
			["density"] = 0,
			["preset"] = "Preset2",
			["base"] = 2500,
			["iprecptns"] = 0,
		}, -- end of ["clouds"]
	}, -- end of ["weather"]
	["theatre"] = "Caucasus",
	["triggers"] =
	{
		["zones"] = {},
	}, -- end of ["triggers"]
	["map"] =
	{
		["centerY"] = 673059.9466852,
		["zoom"] = 354309.17389336,
		["centerX"] = -287092.16358199,
	}, -- end of ["map"]
	["coalitions"] =
	{
		["neutrals"] =
		{
			[1] = 91,
			[2] = 70,
			[3] = 83,
			[4] = 23,
			[5] = 65,
			[6] = 86,
			[7] = 64,
			[8] = 25,
			[9] = 63,
			[10] = 76,
			[11] = 84,
			[12] = 90,
			[13] = 29,
			[14] = 62,
			[15] = 30,
			[16] = 78,
			[17] = 87,
			[18] = 31,
			[19] = 61,
			[20] = 32,
			[21] = 33,
			[22] = 60,
			[23] = 17,
			[24] = 35,
			[25] = 69,
			[26] = 36,
			[27] = 59,
			[28] = 71,
			[29] = 79,
			[30] = 58,
			[31] = 57,
			[32] = 56,
			[33] = 55,
			[34] = 92,
			[35] = 88,
			[36] = 73,
			[37] = 39,
			[38] = 89,
			[39] = 54,
			[40] = 77,
			[41] = 72,
			[42] = 41,
			[43] = 42,
			[44] = 44,
			[45] = 85,
			[46] = 75,
			[47] = 53,
			[48] = 22,
			[49] = 52,
			[50] = 66,
			[51] = 51,
			[52] = 74,
			[53] = 82,
			[54] = 7,
			[55] = 68,
			[56] = 50,
			[57] = 49,
			[58] = 48,
			[59] = 67,
		}, -- end of ["neutrals"]
		["blue"] =
		{
			[1] = 21,
			[2] = 11,
			[3] = 8,
			[4] = 80,
			[5] = 28,
			[6] = 26,
			[7] = 13,
			[8] = 5,
			[9] = 16,
			[10] = 6,
			[11] = 15,
			[12] = 20,
			[13] = 12,
			[14] = 40,
			[15] = 45,
			[16] = 9,
			[17] = 46,
			[18] = 10,
			[19] = 3,
			[20] = 4,
			[21] = 1,
			[22] = 2,
		}, -- end of ["blue"]
		["red"] =
		{
			[1] = 18,
			[2] = 24,
			[3] = 27,
			[4] = 81,
			[5] = 34,
			[6] = 37,
			[7] = 38,
			[8] = 0,
			[9] = 43,
			[10] = 19,
			[11] = 47,
		}, -- end of ["red"]
	}, -- end of ["coalitions"]
	["descriptionText"] = "DictKey_descriptionText_1",
	["pictureFileNameR"] = {},
	["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
	["goals"] = {},
	["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
	["pictureFileNameB"] = {},
	["coalition"] =
	{
		["neutrals"] =
		{
			["bullseye"] =
			{
				["y"] = 0,
				["x"] = 0,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] =
		{
			["bullseye"] =
			{
				["y"] = 617414,
				["x"] = -291014,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "blue",
			["country"] =
			{
				[1] =
				{
					["id"] = 2,
					["plane"] =
					{
						["group"] =
						{
							[1] =
							{
								["dynSpawnTemplate"] = false,
								["modulation"] = 0,
								["tasks"] = {},
								["task"] = "Ground Attack",
								["uncontrolled"] = false,
								["route"] =
								{
									["points"] =
									{
										[1] =
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 154.16666666667,
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] =
													{
														[1] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 1,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = 1,
																		["name"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 2,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = 1,
																		["name"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
														[3] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 3,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["variantIndex"] = 2,
																		["name"] = 5,
																		["formationIndex"] = 2,
																		["value"] = 131074,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [3]
														[4] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 4,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = true,
																		["name"] = 15,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [4]
														[5] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 5,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["targetTypes"] = {},
																		["name"] = 21,
																		["value"] = "none;",
																		["noTargetTypes"] =
																		{
																			[1] = "Fighters",
																			[2] = "Multirole fighters",
																			[3] = "Bombers",
																			[4] = "Helicopters",
																			[5] = "UAVs",
																			[6] = "Infantry",
																			[7] = "Fortifications",
																			[8] = "Tanks",
																			[9] = "IFV",
																			[10] = "APC",
																			[11] = "Artillery",
																			[12] = "Unarmed vehicles",
																			[13] = "AAA",
																			[14] = "SR SAM",
																			[15] = "MR SAM",
																			[16] = "LR SAM",
																			[17] = "Aircraft Carriers",
																			[18] = "Cruisers",
																			[19] = "Destroyers",
																			[20] = "Frigates",
																			[21] = "Corvettes",
																			[22] = "Light armed ships",
																			[23] = "Unarmed ships",
																			[24] = "Submarines",
																			[25] = "Cruise missiles",
																			[26] = "Antiship Missiles",
																			[27] = "AA Missiles",
																			[28] = "AG Missiles",
																			[29] = "SA Missiles",
																		}, -- end of ["noTargetTypes"]
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [5]
														[6] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 6,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = true,
																		["name"] = 35,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [6]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = 612118.76877554,
											["x"] = -304959.46906547,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [1]
										[2] =
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 154.16666666667,
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 54.9144558685,
											["ETA_locked"] = false,
											["y"] = 618496.33390562,
											["x"] = -310527.18465523,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [2]
										[3] =
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 154.16666666667,
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 280.04922763149,
											["ETA_locked"] = false,
											["y"] = 652408.78340684,
											["x"] = -303137.30759974,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [3]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 1,
								["hidden"] = false,
								["units"] =
								{
									[1] =
									{
										["alt"] = 2000,
										["alt_type"] = "BARO",
										["livery_id"] = "37",
										["skill"] = "High",
										["speed"] = 154.16666666667,
										["AddPropAircraft"] =
										{
											["Rb04GroupTarget"] = 3,
											["WeapSafeHeight"] = 1,
											["Rb04VinkelHopp"] = 0,
											["MissionGeneratorSetting"] = 0,
										}, -- end of ["AddPropAircraft"]
										["type"] = "AJS37",
										["unitId"] = 1,
										["psi"] = -2.2885014674984,
										["onboard_num"] = "010",
										["y"] = 612118.76877554,
										["x"] = -304959.46906547,
										["name"] = "Aerial-1-1",
										["payload"] =
										{
											["pylons"] = {},
											["fuel"] = 4476,
											["flare"] = 72,
											["chaff"] = 1080,
											["gun"] = 100,
										}, -- end of ["payload"]
										["heading"] = 2.2885014674984,
										["callsign"] =
										{
											[1] = 1,
											[2] = 1,
											["name"] = "Enfield11",
											[3] = 1,
										}, -- end of ["callsign"]
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 612118.76877554,
								["x"] = -304959.46906547,
								["name"] = "Aerial-1",
								["communication"] = true,
								["start_time"] = 0,
								["frequency"] = 305,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["plane"]
					["name"] = "USA",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["red"] =
		{
			["bullseye"] =
			{
				["y"] = 371700,
				["x"] = 11557,
			}, -- end of ["bullseye"]
			["nav_points"] = {},
			["name"] = "red",
			["country"] =
			{
				[1] =
				{
					["id"] = 0,
					["plane"] =
					{
						["group"] =
						{
							[1] =
							{
								["dynSpawnTemplate"] = false,
								["modulation"] = 0,
								["tasks"] = {},
								["task"] = "Ground Attack",
								["uncontrolled"] = false,
								["route"] =
								{
									["points"] =
									{
										[1] =
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 154.16666666667,
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] =
													{
														[1] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 1,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = 1,
																		["name"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
														[2] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 2,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = 1,
																		["name"] = 3,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [2]
														[3] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 3,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["variantIndex"] = 2,
																		["name"] = 5,
																		["formationIndex"] = 2,
																		["value"] = 131074,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [3]
														[4] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 4,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = true,
																		["name"] = 15,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [4]
														[5] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 5,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["targetTypes"] = {},
																		["name"] = 21,
																		["value"] = "none;",
																		["noTargetTypes"] =
																		{
																			[1] = "Fighters",
																			[2] = "Multirole fighters",
																			[3] = "Bombers",
																			[4] = "Helicopters",
																			[5] = "UAVs",
																			[6] = "Infantry",
																			[7] = "Fortifications",
																			[8] = "Tanks",
																			[9] = "IFV",
																			[10] = "APC",
																			[11] = "Artillery",
																			[12] = "Unarmed vehicles",
																			[13] = "AAA",
																			[14] = "SR SAM",
																			[15] = "MR SAM",
																			[16] = "LR SAM",
																			[17] = "Aircraft Carriers",
																			[18] = "Cruisers",
																			[19] = "Destroyers",
																			[20] = "Frigates",
																			[21] = "Corvettes",
																			[22] = "Light armed ships",
																			[23] = "Unarmed ships",
																			[24] = "Submarines",
																			[25] = "Cruise missiles",
																			[26] = "Antiship Missiles",
																			[27] = "AA Missiles",
																			[28] = "AG Missiles",
																			[29] = "SA Missiles",
																		}, -- end of ["noTargetTypes"]
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [5]
														[6] =
														{
															["enabled"] = true,
															["auto"] = true,
															["id"] = "WrappedAction",
															["number"] = 6,
															["params"] =
															{
																["action"] =
																{
																	["id"] = "Option",
																	["params"] =
																	{
																		["value"] = true,
																		["name"] = 35,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [6]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 0,
											["ETA_locked"] = true,
											["y"] = 662329.44027585,
											["x"] = -258899.27645934,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [1]
										[2] =
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 154.16666666667,
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 175.25752794188,
											["ETA_locked"] = false,
											["y"] = 641172.12103479,
											["x"] = -275703.65442114,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [2]
										[3] =
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 154.16666666667,
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 348.58049945441,
											["ETA_locked"] = false,
											["y"] = 627708.37242685,
											["x"] = -252622.9425218,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [3]
										[4] =
										{
											["alt"] = 2000,
											["action"] = "Turning Point",
											["alt_type"] = "BARO",
											["speed"] = 154.16666666667,
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["type"] = "Turning Point",
											["ETA"] = 715.36847265906,
											["ETA_locked"] = false,
											["y"] = 680955.97970339,
											["x"] = -271654.4067195,
											["speed_locked"] = true,
											["formation_template"] = "",
										}, -- end of [4]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 2,
								["hidden"] = false,
								["units"] =
								{
									[1] =
									{
										["alt"] = 2000,
										["alt_type"] = "BARO",
										["livery_id"] = "37",
										["skill"] = "High",
										["speed"] = 154.16666666667,
										["AddPropAircraft"] =
										{
											["Rb04GroupTarget"] = 3,
											["WeapSafeHeight"] = 1,
											["Rb04VinkelHopp"] = 0,
											["MissionGeneratorSetting"] = 0,
										}, -- end of ["AddPropAircraft"]
										["type"] = "AJS37",
										["unitId"] = 2,
										["psi"] = 2.2420264583991,
										["onboard_num"] = "011",
										["y"] = 662329.44027585,
										["x"] = -258899.27645934,
										["name"] = "Aerial-2-1",
										["payload"] =
										{
											["pylons"] = {},
											["fuel"] = 4476,
											["flare"] = 72,
											["chaff"] = 1080,
											["gun"] = 100,
										}, -- end of ["payload"]
										["heading"] = -2.2420264583991,
										["callsign"] = 100,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 662329.44027585,
								["x"] = -258899.27645934,
								["name"] = "Aerial-2",
								["communication"] = true,
								["start_time"] = 0,
								["frequency"] = 305,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["plane"]
					["name"] = "Russia",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	},    -- end of ["coalition"]
	["sortie"] = "DictKey_sortie_5",
	["version"] = 23,
	["trigrules"] = {},
	["currentKey"] = 49,
	["failures"] = {},
	["forcedOptions"] = {},
	["start_time"] = 28800,
} -- end of mission
