<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DcsMissionParser.Net</PackageId>
    <Version>0.0.14</Version>
    <Title>Dcs Mission Parser</Title>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuaCSharp" Version="0.5.0" />
    <PackageReference Include="ProjNET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoordMapping/" />
    <Folder Include="Objects/Coalitions/Routes/Common/" />
    <Folder Include="Objects/Coalitions/Routes/Plane/Tasks/" />
    <Folder Include="Objects/Coalitions/Routes/Plane/Tasks/Options/" />
    <Folder Include="Objects/Commons/Types/" />
    <Folder Include="Objects\CoalitionConfiguration\" />
    <Folder Include="Objects\Weather\" />
  </ItemGroup>

</Project>
